# paloma

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/paloit/paloma/: BusinessEntityService.java  BusinessEntityServiceImpl.java  LogService.java
src/main/java/com/paloit/paloma/controller/: ProfileResource.java  SpringServiceController.java  StatisticInfoResource.java  UserResource.java
src/main/java/com/paloit/paloma/domain/: BusinessEntity.java  Contact.java  Contract.java  Country.java  Interview.java  Language.java  Office.java  Profile.java  ProfileLanguage.java  ProfileLanguageId.java  Skill.java  Source.java  Staffing.java  User.java  UserStatus.java
src/main/java/com/paloit/paloma/dto/: CareerDTO.java  ContactDTO.java  ContractDTO.java  EntityDTO.java  GoogleUserDTO.java  InterviewDTO.java  QualificationDTO.java  RecruitmentDTO.java  SkillDTO.java  UserDTO.java  UserGoogleDTO.java
src/main/java/com/paloit/paloma/google/: GoogleAuthHelper.java  GoogleUserService.java
src/main/java/com/paloit/paloma/profile/: ContractRepository.java  CountryRepository.java  InterviewRepository.java  LanguageRepository.java  OfficeRepository.java  ProfileController.java  ProfileRepository.java  ProfileResource.java  ProfileService.java  ProfileServiceImpl.java  SkillRepository.java  SourceRepository.java  StaffingRepository.java  StatisticInfoResource.java
src/main/java/com/paloit/paloma/profile/contact/: ContactController.java  ContactRepository.java  ContactService.java  ContactServiceImpl.java
src/main/java/com/paloit/paloma/repository/: ContactRepository.java  ContractRepository.java  CountryRepository.java  InterviewRepository.java  LanguageRepository.java  OfficeRepository.java  ProfileRepository.java  SkillRepository.java  SourceRepository.java  StaffingRepository.java  UserRepository.java  UserStatusRepository.java
src/main/java/com/paloit/paloma/rest/: ProfileResource.java  StatisticInfoResource.java  UserResource.java
src/main/java/com/paloit/paloma/service/: BusinessEntityService.java
src/main/java/com/paloit/paloma/service/country/: CountryService.java
src/main/java/com/paloit/paloma/service/country/impl/: CountryServiceImpl.java
src/main/java/com/paloit/paloma/service/google/: GoogleAuthHelper.java
src/main/java/com/paloit/paloma/service/language/: LanguageService.java
src/main/java/com/paloit/paloma/service/language/impl/: LanguageServiceImpl.java
src/main/java/com/paloit/paloma/service/office/: OfficeService.java
src/main/java/com/paloit/paloma/service/office/impl/: OfficeServiceImpl.java
src/main/java/com/paloit/paloma/service/profile/: ProfileService.java
src/main/java/com/paloit/paloma/service/profile/contact/: ProfileContactService.java
src/main/java/com/paloit/paloma/service/profile/impl/: ProfileServiceImpl.java
src/main/java/com/paloit/paloma/service/skill/: SkillService.java
src/main/java/com/paloit/paloma/service/skill/impl/: SkillServiceImpl.java
src/main/java/com/paloit/paloma/service/source/: SourceService.java
src/main/java/com/paloit/paloma/service/source/impl/: SourceServiceImpl.java
src/main/java/com/paloit/paloma/service/user/: UserService.java
src/main/java/com/paloit/paloma/service/user/impl/: UserServiceImpl.java
src/main/java/com/paloit/paloma/service/userstatus/: UserStatusService.java
src/main/java/com/paloit/paloma/service/userstatus/impl/: UserStatusServiceImpl.java
src/main/java/com/paloit/paloma/user/: AuthenticationController.java  UserRepository.java  UserResource.java  UserService.java  UserServiceImpl.java  UserStatusRepository.java
src/main/java/com/paloit/paloma/utils/: CustomStringUtils.java  PalomaConstants.java
src/main/java/com/paloit/paloma/utils/enums/: LanguageLevel.java  StaffingStatus.java  StatusContact.java  StatusRecruitment.java  TypeContract.java  TypeSourcing.java
src/main/java/com/paloit/paloma/utils/exception/: PaloITDomainRestrictionException.java  PalomaException.java  PalomaGoogleAuthenticationException.java  PalomaPersistenceContextException.java  PalomaProfileAlreadyExistException.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  persistence.xml  rest-servlet.xml  web.xml
src/main/webapp/resources/: main.js  style.css
src/test/java/paloma/test/utils/: StringUtilsTest.java
